# FantasyPokemon

./: .gitmodules  FantasyPokemon.sln  FantasyPokemon.sln.DotSettings  NuGet.Config
TeamBattle/: App.razor  Program.cs  RedirectToLogin.cs  Startup.cs  TeamBattle.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TeamBattle/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
TeamBattle/Areas/Identity/Pages/: _ViewImports.cshtml
TeamBattle/Data/: ApplicationDbContext.cs  ApplicationUser.cs  WeatherForecast.cs  WeatherForecastService.cs
TeamBattle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210520021927_BatteTeamCreate.Designer.cs  20210520021927_BatteTeamCreate.cs  20210520023056_CustomTagBattleTeams.Designer.cs  20210520023056_CustomTagBattleTeams.cs  20210520025854_UserOwnsManyBattleTeams.Designer.cs  20210520025854_UserOwnsManyBattleTeams.cs  20210520030700_BattleTeamsHasOwnerId.Designer.cs  20210520030700_BattleTeamsHasOwnerId.cs  20210520043209_UpdateWithApplicationUser.Designer.cs  20210520043209_UpdateWithApplicationUser.cs  20210521021843_Member.Designer.cs  20210521021843_Member.cs  ApplicationDbContextModelSnapshot.cs
TeamBattle/Pages/: FetchData.razor  Gym.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
TeamBattle/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TeamBattle/Properties/: launchSettings.json  serviceDependencies.local.json
TeamBattle/Shared/: NavMenu.razor  SurveyPrompt.razor
(+43 files in other folders)
